# Columns definitions, case sensitive file
# Lines starting from # are comments
# For details please read the file   readme.columns




# telco cdr udcs like data

[Version]
TYPE   = CONSTANT
FORMAT = 10

[SeqNum]
TYPE                         = AUTO INCREMENT
AUTO INCREMENT START NUMBER  = EPOCH
AUTO INCREMENT RESET NUMBER  = 999999999999999
AUTO INCREMENT PREFIX        = 
AUTO INCREMENT PADDED WITH 0 = yes

[NetworkId]
TYPE   = CONSTANT
FORMAT = 03

[EventClass]
TYPE   = CONSTANT
FORMAT = 001

[NetworkProd]
TYPE   = CONSTANT
FORMAT = 00001

[Action]
TYPE   = MASK
FORMAT = 0[0-3]

[EventSourceId]
TYPE   = CONSTANT
FORMAT = TAX

[NDR]
TYPE = TELEPHONE LOCAL

[AaddrPlan]
TYPE   = CONSTANT
TYPE   = MASK
FORMAT = [0-9]

[NDE]
TYPE = TELEPHONE LOCAL

[BaddrPlan]
TYPE   = MASK
FORMAT = [0-1]

[NewDest]
TYPE = TELEPHONE LOCAL

[NewDaddrPlan]
TYPE   = CONSTANT
FORMAT = 1

[ChargedParty]
TYPE   = CONSTANT
FORMAT = U

[Date]
TYPE         = DATE RANDOM
DATE MINIMUM = 01 Jan 2000, 00:00:00
DATE MAXIMUM = 10 Jan 2018, 23:59:59
FORMAT       = <YYYY><MM><DD>

[StartTime]
TYPE         = DATE RANDOM
DATE MINIMUM = 01 Jan 1971, 00:00:00
DATE MAXIMUM = 01 Jan 1971, 23:59:59
FORMAT       = <hh><mm><ss>

[DuratUnit]
TYPE = CONSTANT
FORMAT = 01

[Duration]
TYPE   = MASK
FORMAT = 00000[0-4][0-9][0-9][0-9]

[SecondUnit]
TYPE   = CONSTANT
FORMAT = 07

[AmountOfSus]
TYPE   = CONSTANT
FORMAT = 000000000000000

[ACategory]
TYPE   = MASK
FORMAT = 0[0-1]

[Priority]
TYPE   = CONSTANT
FORMAT = 00

[NumSuppServ]
TYPE   = CONSTANT
FORMAT = 0

[SuppServ1]
TYPE   = CONSTANT
FORMAT = 000

[SuppServ2]
TYPE   = CONSTANT
FORMAT = 000

[SuppServ3]
TYPE   = CONSTANT
FORMAT = 082

[SuppServ4]
TYPE   = CONSTANT
FORMAT = 000

[SuppServ5]
TYPE   = CONSTANT
FORMAT = 000

[SuppServ6]
TYPE   = CONSTANT
FORMAT = 000

[SuppServ7]
TYPE   = CONSTANT
FORMAT = 000

[SuppServ8]
TYPE   = CONSTANT
FORMAT = 000

[NumGroups]
TYPE   = CONSTANT
FORMAT = 00

[OrigCellID]
TYPE   = MASK
FORMAT = 0000[0-9][0-9]

# 33
[CallId]
TYPE           = NUMBER
LENGTH MINIMUM = 10
LENGTH MAXIMUM = 10

[INOwner]
TYPE = FROM FILES
FILE = FILEPATH: /opt/DataGenerator/samples_user/greek_companies.txt, POSSIBILITY: 100%

[Misc]
TYPE   = CONSTANT
FORMAT = 00000000

[Reserved]
TYPE   = CONSTANT
FORMAT = UNDEF

[timestamp_cdr]
TYPE   = PERL CODE
FORMAT = "<Date><StartTime>"
