# Columns definitions, case sensitive file
# Lines starting from # are comments
# For details please read the file   readme.columns


[Host]
TYPE = HOSTNAME

[FirstName]
TYPE = FIRST NAME

[LastName]
TYPE = SURNAME

[Foo]
TYPE   = CONSTANT
FORMAT = I like Perl

[Add]
TYPE   = PERL CODE
FORMAT = <num1> + <num2>

[num1]
TYPE            = NUMBER
LENGTH MINIMUM	= 1
LENGTH MAXIMUM	= 2

[num2]
TYPE            = NUMBER
LENGTH MINIMUM	= 1
LENGTH MAXIMUM	= 2


[Auto incr1]
TYPE                        = AUTO INCREMENT

[Auto incr2]
TYPE                        = AUTO INCREMENT
AUTO INCREMENT PREFIX       = 

[Auto incr3]
TYPE                        = AUTO INCREMENT
AUTO INCREMENT START NUMBER = 0
AUTO INCREMENT RESET NUMBER = 100
AUTO INCREMENT PREFIX       = cell-

[Auto incr4]
TYPE                        = AUTO INCREMENT
AUTO INCREMENT START NUMBER = EPOCH
AUTO INCREMENT RESET NUMBER = 10000000
AUTO INCREMENT PREFIX       = 

[Auto incr5]
TYPE                         = AUTO INCREMENT
AUTO INCREMENT START NUMBER  = EPOCH
AUTO INCREMENT RESET NUMBER  = 999999999999999
AUTO INCREMENT PREFIX        = 
AUTO INCREMENT PADDED WITH 0 = YES
