# Columns definitions, case sensitive file
# Lines starting from # are comments
# For details please read the file   readme.columns


[Number A]
TYPE            = NUMBER
LENGTH MINIMUM	= 2
LENGTH MAXIMUM	= 2
HIDDEN          = no

[Custom Addition]
TYPE            = PERL CODE
FORMAT          = "add of <Number A> and <Number B> = " . ( <Number A> + <Number B> )

[Number B]
TYPE            = NUMBER
LENGTH MINIMUM	= 2
LENGTH MAXIMUM	= 2
HIDDEN          = no