# Columns definitions, case sensitive file
# Lines starting from # are comments
# For details please read the file   readme.columns


[TimeStamp sorted]
TYPE         = DATE
FORMAT       = <YYYY>-<MM>-<DD> <hh>:<mm>:<ss>
DATE MINIMUM = 01 Jan 2021, 00:00:00
DATE MAXIMUM = 31 Jan 2021, 23:59:59

[TimeStamp random]
TYPE         = DATE RANDOM
FORMAT       = <YYYY>-<MM>-<DD> <hh>:<mm>:<ss>
DATE MINIMUM = 01 Jan 2021, 00:00:00
DATE MAXIMUM = 31 Jan 2021, 23:59:59
