# Case sensitive. Lines starting from # are comments


COLUMN NAMES AT FIST LINE = yes
SEPARATOR                 = ,
VERBOSE                   = no

# How many lines of data to generate
NUMBER OF LINES = 10


# Escapes the SEPARATO if found inside the data. (yes, No)
# Also if the output format is XML it replaces
#    <    to    &lt;
#    >    to    &gt;
#    &    to    &amp;
#    "    to    &quot;

AUTO ESCAPE THE COLUMN SEPARATOR AND SPECIAL CHARACTERS = yes


# Column default properties
TYPE                          = RANDOM
HIDDEN                        = No
FORMAT                        = <DD> (<DAYNAME>) <MM> (<MONTHNAME>) <YYYY> - <hh>:<mm>:<ss>
LENGTH MINIMUM	              = 5
LENGTH MAXIMUM	              = 10
DATE MINIMUM                  = 01 Jan 1990, 00:00:00
DATE MAXIMUM                  = 08 Jan 2018, 23:59:59
PERMITTED CHARACTERS          = _-0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
AUTO INCREMENT START NUMBER   = 1
AUTO INCREMENT RESET NUMBER   = 10000000
AUTO INCREMENT SUFIX          = id_
AUTO INCREMENT PADDED WITH 0  = no
